spring.application.name=SpringOauth2
server.port=8000

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=813589127669-jj98i2dcjie58tkonn1tguagmtonqasl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.security.oauth2.client.registration.github.client-id=Ov23liLnfqwURYMZO9jo
spring.security.oauth2.client.registration.github.client-secret=08203716b7f7c0f6c69873e487404b134fa642ba
