spring.application.name=DemoSpringSecurity
server.port=9090

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eidiko schema
spring.datasource.password = sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.apache.coyote.http11=DEBUG